<%- | String $java_tool_name,
      String $java_tool_url,
      String $java_tool_subdir,
| -%>

// based on https://dzone.com/articles/dockerizing-jenkins-2-setup-and-using-it-along-wit

import hudson.model.JDK
import hudson.tools.InstallSourceProperty
import hudson.tools.ZipExtractionInstaller
def descriptor = new JDK.DescriptorImpl();

def List<JDK> installations = []

javaTool=['name':'<%= $java_tool_name %>', 'url':'<%= $java_tool_url %>', 'subdir':'<%= $java_tool_subdir %>']

println("Setting up tool: ${javaTool.name}")
def installer = new ZipExtractionInstaller(javaTool.label as String, javaTool.url as String, javaTool.subdir as String);
def jdk = new JDK(javaTool.name as String, null, [new InstallSourceProperty([installer])])
installations.add(jdk)

descriptor.setInstallations(installations.toArray(new JDK[installations.size()]))
descriptor.save()
